<!DOCTYPE html>
<!-- Projeto ONG - Introdução Node JS - 29/08/2022 -->
<html lang="pt-br">
  <head>
    <title>ONG - UNICEF</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shorcut icon" href="img/favicon.ico" type="img/x-icon" />
  </head>
  <header>
    <body>
    <div class="container">
      <a href="#">ONG - UNICEF</a>
      <form action="" method="get">
        <input type="search" name="busca" placeholder="Pesquise por Raça" />
      </form>
    </div>
  </header>
    <nav>
      <ul>
        <li class="active"><a href="#">Todos</a></li>
        <li><a href="#">Cachorros</a></li>
        <li><a href="#">Gatos</a></li>
        <li><a href="#">Peixes</a></li>
      </ul>
    </nav>
    <section class="banner"></section>
    <h2>Todos os Animais disponivéis para a adoção!</h2>
    <div class="container list">
      <div class="item">
        <img src="img/imagens/bengal.jpg" class="item-img" alt="Cat bengal">
        <div class="item-name">Gato Bengal</div>
        <div class="item-color">Cor : Preto, Amarelo </div>
        <div class="item-sexo">Sexo : Macho </div>
      </div>

      <div class="item">
        <img src="img/imagens/bulldog.jpg" class="item-img" alt="Dog Bulldog">
        <div class="item-name">Dog Bulldog</div>
        <div class="item-color">Cor : Bege </div>
        <div class="item-sexo">Sexo : Macho </div>
      </div>

      <div class="item">
        <img src="img/imagens/golden.jpg" class="item-img" alt="Dog Golden">
        <div class="item-name">Dog Golden</div>
        <div class="item-color">Cor : Caramelo </div>
        <div class="item-sexo">Sexo : Fêmea </div>
      </div>

      <div class="item">
        <img src="img/imagens/husky.jpg" class="item-img" alt="Dog Husky">
        <div class="item-name">Dog Husky</div>
        <div class="item-color">Cor : Preto, Cinza e Branco </div>
        <div class="item-sexo">Sexo : Fêmea </div>
      </div>

      <div class="item">
        <img src="img/imagens/labrador.jpg" class="item-img" alt="Dog Laborador">
        <div class="item-name">Dog Labrador</div>
        <div class="item-color">Cor : Bege </div>
        <div class="item-sexo">Sexo : Macho </div>
      </div>

      <div class="item">
        <img src="img/imagens/groenandael.jpg" class="item-img" alt="Dog Groenandael">
        <div class="item-name">Dog Groenandael</div>
        <div class="item-color">Cor : Preto </div>
        <div class="item-sexo">Sexo : Macho </div>
      </div>

      <div class="item">
        <img src="img/imagens/shitsu.jpg" class="item-img" alt="Dog Shitsu">
        <div class="item-name">Dog Shitsu</div>
        <div class="item-color">Cor : Branco , Caramelo </div>
        <div class="item-sexo">Sexo : Fêmea </div>
      </div>

      <div class="item">
        <img src="img/imagens/mainecoon.jpg" class="item-img" alt="Cat Mainecoon">
        <div class="item-name">Cat Mainecoon</div>
        <div class="item-color">Cor : Preto , Branco </div>
        <div class="item-sexo">Sexo : Fêmea </div>
      </div>

      <div class="item">
        <img src="img/imagens/persa.jpg" class="item-img" alt="Cat Persa">
        <div class="item-name">Cat Persa</div>
        <div class="item-color">Cor : Branco </div>
        <div class="item-sexo">Sexo : Macho </div>
      </div>
    </div>
    <footer class="coitainer-footer">
      Feito pela Squad - JSolutions 
    </footer>
  </body>
</html>
